<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_after"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.diaheart.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment2_to_diabeties"
            app:destination="@id/diabeties" />
        <action
            android:id="@+id/action_homeFragment2_to_heartFragment"
            app:destination="@id/heartFragment" />
    </fragment>
    <fragment
        android:id="@+id/diabeties"
        android:name="com.example.diaheart.ui.fragment.DiabetiesFragment"
        android:label="Diabeties"
        tools:layout="@layout/diabeties">
        <action
            android:id="@+id/action_diabeties_to_diabetiesResultScreen"
            app:destination="@id/diabetiesResultScreen" />
    </fragment>
    <fragment
        android:id="@+id/diabetiesResultScreen"
        android:name="com.example.diaheart.ui.fragment.DiabetiesResultScreen"
        android:label="DiabetiesResultScreen"
        tools:layout="@layout/diabetes_result_screen">
        <action
            android:id="@+id/action_diabetiesResultScreen_to_diabeties"
            app:destination="@id/diabeties" />
    </fragment>
    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.diaheart.ui.fragment.HeartFragment"
        android:label="HeartFragment"
        tools:layout="@layout/heart_attack">
        <action
            android:id="@+id/action_heartFragment_to_heartResultFragment"
            app:destination="@id/heartResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartResultFragment"
        android:name="com.example.diaheart.ui.fragment.HeartResultFragment"
        android:label="HeartResultFragment"
        tools:layout="@layout/heart_result_screen">
        <action
            android:id="@+id/action_heartResultFragment_to_heartFragment"
            app:destination="@id/heartFragment" />
    </fragment>
</navigation>