<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_after"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.diaheart.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment2_to_diabeties"
            app:destination="@id/diabeties" />
        <action
            android:id="@+id/action_homeFragment2_to_heartFragment"
            app:destination="@id/heartFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_parameterInfo"
            app:destination="@id/parameterInfo" />
        <action
            android:id="@+id/action_homeFragment2_to_blogFragment"
            app:destination="@id/blogFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_emergencyDetailsFragment"
            app:destination="@id/emergencyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/diabeties"
        android:name="com.example.diaheart.ui.fragment.DiabetiesFragment"
        android:label="Diabeties"
        tools:layout="@layout/diabeties">
        <action
            android:id="@+id/action_diabeties_to_diabetiesResultScreen"
            app:destination="@id/diabetiesResultScreen" />
    </fragment>
    <fragment
        android:id="@+id/diabetiesResultScreen"
        android:name="com.example.diaheart.ui.fragment.DiabetiesResultScreenFragment"
        android:label="DiabetiesResultScreen"
        tools:layout="@layout/diabetes_result_screen">
        <action
            android:id="@+id/action_diabetiesResultScreen_to_diabeties"
            app:destination="@id/diabeties" />
    </fragment>
    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.diaheart.ui.fragment.HeartFragment"
        android:label="HeartFragment"
        tools:layout="@layout/heart_attack">
        <action
            android:id="@+id/action_heartFragment_to_heartResultFragment"
            app:destination="@id/heartResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartResultFragment"
        android:name="com.example.diaheart.ui.fragment.HeartResultFragment"
        android:label="HeartResultFragment"
        tools:layout="@layout/heart_result_screen">
        <action
            android:id="@+id/action_heartResultFragment_to_heartFragment"
            app:destination="@id/heartFragment" />
    </fragment>
    <fragment
        android:id="@+id/parameterInfo"
        android:name="com.example.diaheart.ui.fragment.ParameterInfo"
        android:label="ParameterInfo"
        tools:layout="@layout/parameter_info">
        <action
            android:id="@+id/action_parameterInfo_to_diabetiesParaInfoFragment"
            app:destination="@id/diabetiesParaInfoFragment" />
        <action
            android:id="@+id/action_parameterInfo_to_heartParaInfoFragment"
            app:destination="@id/heartParaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.diaheart.ui.fragment.BlogFragment"
        android:label="BlogFragment"
        tools:layout="@layout/blog_fragment"/>
    <fragment
        android:id="@+id/emergencyDetailsFragment"
        android:name="com.example.diaheart.ui.fragment.EmergencyDetailsFragment"
        android:label="EmergencyDetailsFragment"
        tools:layout="@layout/emergency_details_fragment"/>
    <fragment
        android:id="@+id/nearByHospitalFragment"
        android:name="com.example.diaheart.ui.fragment.NearByHospitalFragment"
        android:label="NearByHospitalFragment"
        tools:layout="@layout/near_by_hospital_fragment"/>
    <fragment
        android:id="@+id/diabetiesParaInfoFragment"
        android:name="com.example.diaheart.ui.fragment.DiabetiesParaInfoFragment"
        android:label="DiabetiesParaInfoFragment"
        tools:layout="@layout/diabeties_para_info_fragment"/>
    <fragment
        android:id="@+id/heartParaInfoFragment"
        android:name="com.example.diaheart.ui.fragment.HeartParaInfoFragment"
        android:label="HeartParaInfoFragment"
        tools:layout="@layout/heart_parameter_fragment"/>
</navigation>